# chessdroid

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md  USER_GUIDE.md  chessdroid.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
test/: AnalysisBoardForm.Analysis.cs  AnalysisBoardForm.Bot.cs  AnalysisBoardForm.Classification.cs  AnalysisBoardForm.Designer.cs  AnalysisBoardForm.Helpers.cs  AnalysisBoardForm.Match.cs  AnalysisBoardForm.PgnImportExport.cs  AnalysisBoardForm.Training.cs  AnalysisBoardForm.cs  AnalysisBoardForm.resx  AppConfig.cs  BoardVisualizer.cs  BotSettingsDialog.cs  Chess960BrowserDialog.cs  DrillWatchDialog.cs  EngineProfilesDialog.cs  GameLibraryDialog.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  OpeningExplorerDialog.Designer.cs  OpeningExplorerDialog.cs  PgnGamePickerDialog.cs  PositionEditorForm.Designer.cs  PositionEditorForm.cs  Program.cs  PuzzleForm.Designer.cs  PuzzleForm.cs  PuzzleForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StatsDialog.cs  TournamentForm.cs  chessdroid.csproj
test/Controls/: ChessBoardControl.cs  EvalBarControl.cs  EvalGraphControl.cs  MatchBoardPanel.cs  MaterialStripControl.cs
test/Drills/: 01_tactics_pins.pgn  03_tactics_forks.pgn  04_tactics_discovered.pgn  05_tactics_checkmates.pgn  06_endgames_beginner.pgn  08_endgames_advanced.pgn  09_endgames_more.pgn  endgames_intermediate.pgn  tactics_backrank.pgn  tactics_checkmates.pgn  tactics_pins.pgn
test/Endgames/: rook_endgames.pgn
test/Models/: BookMove.cs  BotSettings.cs  CachedAnalysis.cs  ChessBoard.cs  EngineMatchConfig.cs  GameReviewResult.cs  GameState.cs  MoveNode.cs  PieceType.cs  Puzzle.cs  SavedGame.cs  TournamentConfig.cs
test/Properties/: Resources.Designer.cs
test/Services/: AbkBookReader.cs  AbkBookService.cs  AdvancedAnalysis.cs  AudioService.cs  BlunderTracker.cs  BoardCache.cs  BoardDetectionService.cs  BoardMonitorService.cs  BoardPool.cs  Chess960Service.cs  ChessEngineService.cs  ChessNotationService.cs  ChessRulesService.cs  ChessUtilities.cs  ConsoleOutputFormatter.cs  DefenseDetection.cs  EcoBookService.cs  EloCalculator.cs  EndgameAnalysis.cs  EndgameDrillService.cs  EngineAnalysisStrategy.cs  EngineMatchService.cs  EnginePathResolver.cs  EngineRestartManager.cs  EvaluationParser.cs  ExplanationFormatter.cs  GameLibraryService.cs  LichessPuzzleService.cs  MoveAnalysisOrchestrator.cs  MoveClassificationService.cs  MoveEvaluation.cs  MoveQualityAnalyzer.cs  MoveSharpnessAnalyzer.cs  MovesExplanation.cs  OpeningBook.cs  OpeningDatabase.cs  OptimizationHelpers.cs  PgnImportService.cs  PieceRecognitionService.cs  PolyglotBookReader.cs  (+12 more)
test/Tools/: PuzzleExtractor.cs
